set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkBlockMatchingMetricImageFilter.h")
itk_wrap_class("itk::BlockMatching::MetricImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t1 ${WRAP_ITK_SCALAR})
      foreach(t2 ${WRAP_ITK_REAL})
        itk_wrap_template("I${ITKM_${t1}}${d}I${ITKM_${t1}}${d}I${ITKM_${t2}}${d}"
          "itk::Image<${ITKT_${t1}}, ${d}>, itk::Image<${ITKT_${t1}}, ${d}>, itk::Image<${ITKT_${t2}}, ${d}>")
        endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
