set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkPoint.h")
itk_wrap_include("itkSmartPointer.h")
itk_wrap_include("itkImage.h")
itk_wrap_include("itkImageRegion.h")

# Wrap class hierarchy
itk_wrap_include("itkImageToImageFilter.h")
itk_wrap_class("itk::ImageToImageFilter" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("IIR${d}${d}I${ITKM_V${t}${d}}${d}"
                        "itk::Image<itk::ImageRegion<${d}>,${d}>, itk::Image<${ITKT_V${t}${d}},${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_include("itkBlockMatchingImageRegistrationMethod.h")
itk_wrap_class("itk::BlockMatching::BlockMatchingImageRegistrationMethod" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      foreach(vt ${WRAP_ITK_VECTOR_REAL})
        set(img_m "I${ITKM_${t}}${d}")
        set(img_t "itk::Image<${ITKT_${t}}, ${d}>")
        itk_wrap_template("${img_m}${img_m}${img_m}I${ITKM_${vt}${d}}${d}"
                          "${img_t}, ${img_t}, ${img_t}, itk::Image<${ITKT_${vt}${d}},${d}>, ${ITKT_${t}}")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()

# Wrap target class
itk_wrap_include("itkBlockMatchingMultiResolutionImageRegistrationMethod.h")
itk_wrap_class("itk::BlockMatching::BlockMatchingMultiResolutionImageRegistrationMethod" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      set(img_m "I${ITKM_${t}}${d}")
      set(img_t "itk::Image<${ITKT_${t}}, ${d}>")
      itk_wrap_template("${img_m}${img_m}${img_m}I${ITKM_${vt}${d}}${d}"
                        "${img_t}, ${img_t}, ${img_t}, itk::Image<${ITKT_V${t}${d}},${d}>, ${ITKT_${t}}")
    endforeach()
  endforeach()
itk_end_wrap_class()
