set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkImage.h")

itk_wrap_include("itkBlockMatchingMultiResolutionBlockRadiusCalculator.h")
itk_wrap_class("itk::BlockMatching::MultiResolutionBlockRadiusCalculator" POINTER)
  foreach(t ${WRAP_ITK_SCALAR})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("I${ITKM_${t}}${d}" "itk::Image<${ITKT_${t}},${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_include("itkBlockMatchingMultiResolutionFixedBlockRadiusCalculator.h")
itk_wrap_class("itk::BlockMatching::MultiResolutionFixedBlockRadiusCalculator" POINTER)
  foreach(t ${WRAP_ITK_SCALAR})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("I${ITKM_${t}}${d}" "itk::Image<${ITKT_${t}},${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()
