set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("itkImage.h")

# Wrap desired class
itk_wrap_include("itkBlockMatchingBayesianRegularizationDisplacementCalculator.h")
itk_wrap_class("itk::BlockMatching::BayesianRegularizationDisplacementCalculator" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("I${ITKM_${t}}${d}I${ITKM_V${ITKM_${t}}${d}}${d}"
                        "itk::Image<${ITKT_${t}},${d}>, itk::Image<${ITKT_V${ITKM_${t}}${d}},${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()
