itk_wrap_include("itkRescaleIntensityImageFilter.h")
itk_wrap_include("itkResampleImageFilter.h")
itk_wrap_include("itkSpectra1DSupportWindowToMaskImageFilter.h")
itk_wrap_include("deque")

itk_wrap_class("itk::CurvilinearArraySpecialCoordinatesImage" POINTER_WITH_SUPERCLASS)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("${ITKM_${t}}${d}" "${ITKT_${t}}, ${d}")
    endforeach(t)
  endforeach(d)
itk_end_wrap_class()


itk_wrap_class("itk::RescaleIntensityImageFilter" POINTER_WITH_2_SUPERCLASSES)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      foreach(ut ${WRAP_ITK_INT})
        itk_wrap_template("I${ITKM_${t}}${d}CASCI${ITKM_${ut}}${d}"
          "itk::Image< ${ITKT_${t}}, ${d} >, itk::CurvilinearArraySpecialCoordinatesImage< ${ITKT_${ut}}, ${d} >")
      endforeach(ut)
    endforeach(t)
  endforeach(d)
itk_end_wrap_class()

itk_wrap_class("itk::ImageToImageFilter" POINTER_WITH_SUPERCLASS)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      foreach(ut ${WRAP_ITK_INT})
        itk_wrap_template("I${ITKM_${t}}${d}CASCI${ITKM_${ut}}${d}"
          "itk::Image< ${ITKT_${t}}, ${d} >, itk::CurvilinearArraySpecialCoordinatesImage< ${ITKT_${ut}}, ${d} >")
      endforeach(ut)
    endforeach(t)
  endforeach(d)
itk_end_wrap_class()

itk_wrap_class("itk::ImageFileReader" POINTER_WITH_SUPERCLASS)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("CASCI${ITKM_${t}}${d}"
        "itk::CurvilinearArraySpecialCoordinatesImage< ${ITKT_${t}}, ${d} >")
    endforeach(t)
  endforeach(d)
itk_end_wrap_class()

itk_wrap_class("itk::ResampleImageFilter" POINTER_WITH_2_SUPERCLASSES)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      foreach(ut ${WRAP_ITK_INT})
        itk_wrap_template("CASCI${ITKM_${ut}}${d}I${ITKM_${t}}${d}"
          "itk::CurvilinearArraySpecialCoordinatesImage< ${ITKT_${ut}}, ${d} >, itk::Image< ${ITKT_${t}}, ${d} >")
      endforeach(ut)
    endforeach(t)
  endforeach(d)
itk_end_wrap_class()

itk_wrap_class("itk::Spectra1DSupportWindowToMaskImageFilter" POINTER_WITH_2_SUPERCLASSES)
  foreach(d ${ITK_WRAP_DIMS})
    foreach(t ${WRAP_ITK_INT})
      itk_wrap_template("IdequeitkIndex${d}${d}CASCI${ITKM_${t}}${d}"
        "itk::Image< std::deque< itk::Index< ${d} > >, ${d} >, itk::CurvilinearArraySpecialCoordinatesImage< ${ITKT_${t}}, ${d} >")
    endforeach(t)
  endforeach(d)
itk_end_wrap_class()
