# Wrap underlying `itk::Image` type for list-of-indices pixel types
# required in itk::Spectra1DSupportWindowImageFilter and
# itk::Spectra1DSupportWindowToMaskImageFilter

itk_wrap_include("list")
itk_wrap_include("itkIndex.h")

set(TEMPLATE_LIST_INDEX "")
foreach(d ${ITK_WRAP_IMAGE_DIMS})
  set(TEMPLATE_LIST_INDEX "${TEMPLATE_LIST_INDEX}
%template(listIndex${d}) std::list< itk::Index< ${d} > >;
")
  ADD_PYTHON_CONFIG_TEMPLATE("list" "std::list" "listIndex${d}" "itk::Index< ${d} >")
endforeach()
configure_file(${CMAKE_CURRENT_SOURCE_DIR}/stdlistitkIndex.i.in
  ${CMAKE_CURRENT_BINARY_DIR}/stdlistitkIndex.i
  @ONLY
  )
set(WRAPPER_SWIG_LIBRARY_FILES ${WRAPPER_SWIG_LIBRARY_FILES}
  "${CMAKE_CURRENT_BINARY_DIR}/stdlistitkIndex.i")

itk_wrap_class("itk::Image" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    itk_wrap_template("listitkIndex${d}${d}" "std::list< itk::Index< ${d} > >, ${d}")
  endforeach(d)
itk_end_wrap_class()
