itk_wrap_include("list")
itk_wrap_include("itkIndex.h")
itk_wrap_include("itkImage.h")
itk_wrap_include("itkCurvilinearArraySpecialCoordinatesImage.h")
itk_wrap_include("itkSliceSeriesSpecialCoordinatesImage.h")
itk_wrap_include("itkEuler3DTransform.h")

itk_wrap_class("itk::Spectra1DSupportWindowToMaskImageFilter" POINTER_WITH_2_SUPERCLASSES)
  # regular image
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_INT})
      itk_wrap_template("IlistitkIndex${d}${d}${ITKM_I${t}${d}}" "itk::Image< std::list< itk::Index< ${d} > >, ${d} >, ${ITKT_I${t}${d}}")
    endforeach(t)
  endforeach(d)

  # CASCI
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_INT})
      itk_wrap_template("IlistitkIndex${d}${d}CASCI${ITKM_${t}}${d}"
        "itk::Image< std::list< itk::Index< ${d} > >, ${d} >, itk::CurvilinearArraySpecialCoordinatesImage< ${ITKT_${t}}, ${d} >")
    endforeach()
  endforeach()

  # SSSCI
  if(ITK_WRAP_unsigned_char)
    set(SSSCI_template "itk::SliceSeriesSpecialCoordinatesImage<itk::Image<unsigned char, 2>, itk::Euler3DTransform<double>>")
	itk_wrap_template("IlistitkIndex33SSSCIUC3E3D" "itk::Image< std::list< itk::Index< 3 > >, 3 >, ${SSSCI_template}")
  endif()
  if(ITK_WRAP_float)
    set(SSSCI_template "itk::SliceSeriesSpecialCoordinatesImage<itk::Image<float, 2>, itk::Euler3DTransform<double>>")
    itk_wrap_template("IlistitkIndex33SSSCIF3E3D" "itk::Image< std::list< itk::Index< 3 > >, 3 >, ${SSSCI_template}")
  endif()
itk_end_wrap_class()
